<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2020/06/27 2020/06/27 复习之promise</title>
  <style type="text/css">
    body {
      min-height: 100vh; /*高度适应浏览器高度*/
      display: flex;
      justify-content: center; /*水平居中*/
      align-items: center; /*垂直居中*/
      font-size: 20px;
      font-weight: bold;
    }

    /*设置运动区域*/
    #bg {
      width: 600px;
      height: 600px;
      border: 2px solid #e0e0e0;
      border-radius: 4px; /*给div设置圆角*/
      padding: 20px;
    }

    /*生成小球，并定义初始位置*/
    #ball {
      border-radius: 50%; /*可把正方形变成圆形，50%即可*/
      background: #e08e4b;
      width: 60px;
      height: 60px;
      position: relative;
      top: 30px;
      left: 30px;
      transition: all 0.1s;
    }

    button {
      width: 80px;
      height: 30px;
      border-radius: 4px;
      color: #fff;
      background: #AA7ECC;
      font-size: 20px;
      font-weight: bold;
      margin-left: 20px;
    }
  </style>
</head>

<body>

<!--<h1>2020/06/27 复习之promise</h1>-->

<div id="bg">
  此时水平速度为：4
  <button onclick="start()">演示</button>
  <div id="ball"></div>
</div>


<script type="text/javascript">
  function start() {
    let x, y, k = 1, t;
    //x是水平方向移动路径；y是垂直方向的；k记录次数，可与0.1相乘得时间；t记录setInterval的返回id，用于clearInterval
    t = setInterval(function () {
      x = 30 + 0.1 * k * 4 * 100;
      //S(x)=S(0)+t*V(x)，100是自定义的米到px转换数
      y = 30 + 1 / 2 * 9.8 * 0.1 * k * 0.1 * k * 100;//S(y)=S(0)+1/2*g*t*t
      let j = document.getElementById("ball");
      //通过修改小球的top和left，修改小球的位置
      j.style.top = `${y}px`;
      j.style.left = `${x}px`;

      console.log(j.style.top,j.style.left);
      k++;//每次调用，k自增，简化计算
      if (x > 480 || y > 480) {
        clearInterval(t);//小球达到边界时，清除setInterval
      }
    }, 100);//每0.1s调用一次setInterval的function
  }

  // (function () {
  //   let promise = new Promise(function(resolve, reject) {
  //     console.log('Promise');
  //     resolve();
  //   });
  //
  //   let a = new Promise(resolve => console.log('111'))
  //   promise.then(function() {
  //     console.log('resolved.');
  //   });
  //
  //   console.log('Hi!');
  //
  // })()

  // (function () {
  //   let promise = new Promise((resolve,reject) => {
  //     console.log('111');
  //     resolve();
  //   });
  //
  //   promise.finally(() => {
  //     console.log('222')
  //   })
  // })()

  // (function () {
  //   function timeoutPromise(delay) {
  //     return new Promise( function(resolve,reject){
  //       setTimeout( function(){
  //         reject( "Timeout!" );
  //       }, delay );
  //     } );
  //   }
  //   function foo() {
  //     console.log('foo')
  //   }
  //
  //   Promise.race( [
  //     foo(),
  //     timeoutPromise( 3000 )
  //   ] )
  //     .then(function(){}, function(err){});
  // })()

  // (function () {
  //   function pivotIndex(arr, left, right) {
  //     if (left > right) {
  //       return;
  //     }
  //     //设立指针和基准点（数组第一个）
  //     let i = left;
  //     let j = right;
  //     let base = arr[left];
  //     while (i < j) {
  //       //我们从右往左找，找到比基准点小的元素
  //       while (i < j && arr[j] >= base) {
  //         j--
  //       }
  //       //再从左往右找，找到比基准点大的元素，然后交换他们的位置
  //       while (i < j && arr[i] <= base) {
  //         i++
  //       }
  //       if (i < j) {
  //         let temp = arr[i];
  //         arr[i] = arr[j];
  //         arr[j] = temp;
  //       }
  //     }
  //     //大的丢右边小的丢左边，丢完之后，将基准点与i,j指针最后停留的元素交换位置
  //     arr[left] = arr[i];
  //     arr[i] = base;
  //     //然后对快排后的左右两边做同样的操作
  //     pivotIndex(arr, left, i - 1);
  //     pivotIndex(arr, i + 1, right)
  //   }
  //
  //   let testArr = [5, 3, 2, 7, 56, 4, 1];
  //   pivotIndex(testArr, 0, testArr.length - 1);
  //   console.log(testArr)
  //
  //
  //   console.log(1 + +'2' + '2');
  //
  //   let b = 'https//www.bia.com?key0=1';
  //   console.log(b.substr(b.indexOf('?') + 1))
  //
  //   const a = () => {
  //   };
  //   console.log(a.prototype)
  // })()


</script>
</body>

</html>