@media screen and (min-width: 60em) {
  body {
    background-color: aqua;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header ul {
    display: flex;
  }
  main {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  .cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    // align-content: flex-start;
  }
  .cards li {
    width: 20vw;
    margin-right: 20px;
  }
  // main {
  //   display: grid; /* a two column grid layout for the main content and sidebar */
  //   grid-template-columns: 3fr 1fr;
  //   gap: 20px;
  //   margin-top: 20px;
  // }

  // .cards {
  //   display: grid; /* a three column layout for the cards */
  //   grid-template-columns: 1fr 1fr 1fr;
  //   gap: 20px;
  // }
}
